{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Portfolio Debug Overlay Editor",
	"Description": "Editor-only controls for Portfolio Debug Overlay CVars.",
	"Category": "Editor",
	"CreatedBy": "Razria",
	"CanContainContent": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "PortfolioDebugOverlayEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
